{
  "name": "shoppingcart",
  "version": "1.0.0",
  "description": "A shopping cart to keep track of your orders before purchasing.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ayush Sahu",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
